PORT=5000
MONGO_URI=mongodb+srv://shohrabhossain36:qyEuVEy6uiBqvEoq@cluster0.jclkd.mongodb.net/
portfolioMern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
# shohrabhossain36
# qyEuVEy6uiBqvEoq